<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Atif Alam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="intro">
            <h1>Atif Alam</h1>
            <p><strong>Contact:</strong> 7061926584 | <strong>Email:</strong> atifalam870970@gmail.com</p>
        </section>

        <section class="objective">
            <h2>Objective</h2>
            <p>To enhance my skills and contribute to organizational growth while continuously learning new technologies.</p>
        </section>

        <section class="qualification">
            <h2>Qualification</h2>
            <ul>
                <li>Diploma in Computer Science and Engineering - Galgotias University (2024-25)</li>
                <li>14 years of experience as SP3D Instructor in Civil Engineering</li>
                <li>10 years of industry experience</li>
            </ul>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Canva</li>
                <li>Microsoft Excel</li>
                <li>Microsoft PowerPoint</li>
                <li>HTML, CSS, JavaScript</li>
            </ul>
        </section>

        <section class="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Exploring Culture</li>
                <li>Trekking</li>
                <li>Photography & Videography</li>
            </ul>
        </section>
    </div>
</body>
</html>
