* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    padding: 1rem;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #222;
}

h2 {
    font-size: 1.5rem;
    margin: 1.5rem 0 0.5rem;
    color: #444;
}

p, li {
    font-size: 1rem;
    line-height: 1.6;
}

ul {
    margin-left: 1.5rem;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 0.5rem;
    }
    .container {
        padding: 1rem;
    }
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.2rem;
    }
    p, li {
        font-size: 0.9rem;
    }
}
